<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    >

    <include
        android:id="@+id/filter_layout"
        layout="@layout/filter"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/left_content"
            android:name="com.openclassrooms.realestatemanager.ui.list.EstatesFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/main_separator"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_list"
            />

        <View
            android:id="@+id/main_separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_content"
            app:layout_constraintStart_toEndOf="@id/left_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/right_content"
            android:name="com.openclassrooms.realestatemanager.ui.detail.DetailFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@id/main_separator"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_detail"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
