# P9_RealEstateManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.kt  UtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.kt  MyApplication.kt  SecondActivity.kt  ShowDetailCallback.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: DetailRepository.kt  Localized.kt  PointOfInterest.kt  RealEstateType.kt  ResourcesRepository.kt  UtilsRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/agent/: AgentEntity.kt  AgentRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/current_photo/: CurrentPhotoEntity.kt  CurrentPhotoRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/filter/: FilterRepository.kt  FilterType.kt  FilterValue.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/form/: ActionRepository.kt  CurrentPictureEntity.kt  CurrentPictureRepository.kt  DisplayedPictureEntity.kt  DisplayedPictureRepository.kt  FormEntity.kt  FormInfoEntity.kt  FormRepository.kt  ImagePicker.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/real_estate/: CurrentEstateRepository.kt  RealEstateEntity.kt  RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/room/: AgentEntity.kt  AppDatabase.kt  EstateAgentCrossRef.kt  EstateEntity.kt  EstatePoiCrossRef.kt  PhotoEntity.kt  PoiEntity.kt  RealEstateDao.kt  RoomConverter.kt  RoomDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DataSourceProvidingModule.kt  FrameworkProvidingModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/: EditFormUseCase.kt  GetAgentListUseCase.kt  GetFormInfoUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/displayed_picture/: GetDisplayedPictureUseCase.kt  SavePictureUseCase.kt  SetDisplayedPictureUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/filter/: FilterInfo.kt  GetFilterUseCase.kt  GetFilteredEstatesUseCase.kt  SetFilterUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/form/: CheckFormErrorUseCase.kt  FormInfo.kt  FormType.kt  (+4 more)
app/src/main/java/com/openclassrooms/realestatemanager/list/: ListFragment.kt  ListViewModel.kt  SimpleAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: CoroutineProvider.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/openclassrooms/realestatemanager/util/: SingleLiveEvent.kt
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_back.xml  ic_bathtub.xml  ic_calendar_today.xml  ic_cancel.xml  ic_close.xml  ic_filter_list.xml  ic_home.xml  ic_hotel.xml  ic_location_on.xml  ic_person.xml  ic_photo.xml  ic_remove.xml  ic_save.xml  ic_texture.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_form.xml  activity_main.xml  activity_picture.xml  activity_second.xml  container_main.xml  dialog_sale_status_filter.xml  dialog_slider.xml  filter.xml  fragment_address.xml  fragment_detail.xml  fragment_detail_info.xml  fragment_edit_address.xml  fragment_edit_detail_info.xml  fragment_edit_main_info.xml  fragment_edit_sale.xml  fragment_form_pager.xml  fragment_list.xml  fragment_main_info.xml  fragment_picture.xml  fragment_sale_status.xml  item_add_photo.xml  item_check.xml  item_chip.xml  item_estate.xml  item_media.xml  item_photo.xml  item_picture.xml  item_real_estate.xml  item_simple.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  container_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_form.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  UtilsRepositoryTest.kt  UtilsUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/util/: TestCoroutineRule.kt  TestLifecycle.kt  TestLifecycleRule.kt
(+142 files in other folders)
